cabal-version:       2.4
-- Initial package description 'p1.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:               p1
version:            0.1.0.0
synopsis:           something
description:        nothing special
homepage:           haskell.alexakarpov.xyz
-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             Alexandre Karpov
maintainer:         alexakarpov@gmail.com
copyright:          Alexandre Karpov 2019
category:           testing
extra-source-files: CHANGELOG.md

source-repository head
                  type: git
                  location: https://github.com/alexakarpov/hsp1
library
  exposed-modules:  Chapter2.Section2.Example
  -- other-modules:
  -- other-extensions:
  ghc-options:      -Wall
  build-depends:    base ^>=4.12.0.0
  hs-source-dirs:   src
  default-language: Haskell2010

Test-Suite TestFoo
    type:       exitcode-stdio-1.0
    main-is:    test/TestFoo.hs
    build-depends: base >= 4 && < 5
    default-language:    Haskell2010
